{
  "name": "WARMER Pocket RPG: UNPAM VIKTOR - Copy - Copy",
  "short_name": "WARMER Pocket RPG: UNPAM VIKTOR - Copy - Copy",
  "id": "com.example.gamename",
  "description": "A pixel-art top-down RPG demo set within the Universitas Pamulang campus, built with GDevelop — featuring a PokeMMO-style overworld, character movement, and exploration around a familiar academic setting reimagined as an adventure map.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}